<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>datatables</title>
        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
        <style>
        h3{
            background: lime;
            padding: 10px;
            text-align: center;
        }
        p{
            display: none;
            background: red;
            padding-bottom: 100px;
        }
        </style>
    </head>

    <body>
    <div class="container">
    <div class="message">
        <h3 id="success">click para ver el mensaje</h3>
    <p class="message_success">
        hey que tal
    </p>
</div>

<div class="message">
    <h3 id="error">click aqui para ver el mensaje</h3>
    <p class="message_error">
        adios morros
    </p>
    </div>
    </div>

    </body>
</html>
